<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
		<UserSecretsId>1e562b5e-3f51-412c-8595-bd247a933b56</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Bogus" />
		<PackageReference Include="EFCore.NamingConventions" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Humanizer" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
		<PackageReference Include="Scrutor" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Aspire\ProductCloud.ServiceDefaults\ProductCloud.ServiceDefaults.csproj" />
		<ProjectReference Include="..\..\BuildingBlocks\ProductCloud.SharedKernal\ProductCloud.SharedKernal.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\BuildingBlocks\ProductCloud.SharedKernal\Protos\plan.proto" GrpcServices="Server">
			<Link>Protos\plan.proto</Link>
		</Protobuf>
	</ItemGroup>
</Project>
