# product-cloud

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  product-cloud.sln
api.gateway/: Program.cs  api.gateway.csproj  appsettings.json
api.gateway/Properties/: launchSettings.json
aspire/ServiceDefaults/: ServiceDefaults.csproj
aspire/product-cloud/: Program.cs  product-cloud.csproj
aspire/product-cloud/Properties/: launchSettings.json
src/Aspire/ProductCloud.Host/: ProductCloud.Host.csproj  Program.cs
src/AuthService/: AuthService.csproj  Program.cs  appsettings.Development.json
src/AuthService/Controllers/: AuthorizationController.cs
src/AuthService/Database/: AuthDbContext.cs  IdentityDataSeeder.cs
src/AuthService/Database/Repository/: ClientAppRepository.cs
src/AuthService/Extensions/: DependencyInjection.cs
src/AuthService/Migrations/: 20250430093035_initialSetup.Designer.cs  AuthDbContextModelSnapshot.cs
src/AuthService/Models/: ApplicationRole.cs
src/AuthService/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/BillingService/: BillingService.csproj  Program.cs  appsettings.Development.json
src/BillingService/Abstraction/: IStripeBillingService.cs
src/BillingService/Common/: InvoiceStatus.cs
src/BillingService/Configurations/: PaymentMethodTypeConfiguration.cs
src/BillingService/Consumers/: SubscriptionCreatedConsumer.cs
src/BillingService/Database/: BillingDbContext.cs  BillingDbContextDesignFactory.cs
src/BillingService/Entities/: Billing.cs  CheckoutSession.cs  Invoice.cs
src/BillingService/Extensions/: DependencyInjection.cs  WebApplicationExtensions.cs
src/BillingService/Features/AddPaymentMethod/: AddPaymentMethodCommand.cs  AddPaymentMethodCommandHandler.cs  Endpoint.cs
src/BillingService/Features/GetActiveCheckoutSession/: Endpoint.cs  GetActiveCheckoutSessionCommand.cs  GetActiveCheckoutSessionCommandHandler.cs
src/BillingService/Features/GetBillingByTenant/: Endpoint.cs  GetBillingCommandHandler.cs  GetTenantBillingCommand.cs
src/BillingService/Features/GetInvoice/: Endpoint.cs  GetInvoiceCommand.cs  GetInvoiceCommandHandler.cs  GetInvoiceResponse.cs
src/BillingService/Features/GetInvoicesByTenant/: Endpoint.cs  GetInvoicesByTenantCommand.cs  GetInvoicesByTenantCommandHandler.cs  GetInvoicesResponse.cs
src/BillingService/Features/GetTenantPaymentMethods/: Endpoint.cs  GetPaymentMethodCommand.cs  GetPaymentMethodResponse.cs  (+1 more)
src/BillingService/Middleware/: ExceptionHandlingMiddleware.cs
src/BillingService/Migrations/: 20250416063832_initial-setup.cs  20250511132806_checkoutSessionEntity.Designer.cs  20250511132806_checkoutSessionEntity.cs  BillingDbContextModelSnapshot.cs
src/BillingService/Properties/: launchSettings.json
src/BuildingBlocks/ProductCloud.SharedKernal/: ProductCloud.SharedKernal.csproj
src/DbManager/: DbManager.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/DbManager/Auth/: AuthDbHealthCheckInitializer.cs  AuthDbInitializer.cs
src/DbManager/Billing/: BillingDbHealthCheckInitializer.cs  BillingDbInitializer.cs
src/DbManager/Product/: ProductDbHealthCheckInitializer.cs  ProductDbInitializer.cs
src/DbManager/Properties/: launchSettings.json
src/DbManager/Subscription/: SubscriptionDbHealthCheckInitializer.cs  SubscriptionDbInitializer.cs
src/DbManager/Tenant/: TenantDbHealthCheckInitializer.cs  TenantDbInitializer.cs
src/Services/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json  tailwind.config.js
src/Services/BillingService/: BillingService.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/ProductService/: Dockerfile  ProductDataSeeder.cs  ProductService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/SubscriptionService/: Dockerfile  Program.cs  SubscriptionService.csproj  appsettings.Development.json  appsettings.json
src/Services/TenantService/: Dockerfile  Program.cs  TenantDataSeeder.cs  TenantService.csproj  appsettings.Development.json  appsettings.json
src/SharedKernal/: SharedKernal.csproj
src/SharedKernal/CQRS/: ICommand.cs  ICommandHandler.cs
src/SharedKernal/Caching/: IAppCache.cs  RedisAppCache.cs
src/SharedKernal/Common/: AppException.cs  Error.cs
src/SharedKernal/Infrastructure/: DependencyInjection.cs  MessagingExtensions.cs
src/SharedKernal/Messaging/: MessageBusBackgroundService.cs  RabbitMessageBus.cs
src/SharedKernal/Protos/: billing.proto  plan.proto  subscription.proto  tenant.proto
src/SubscriptionService/: Dockerfile  Program.cs  SubscriptionService.csproj  appsettings.Development.json
src/SubscriptionService/Configurations/: SubscriptionTypeConfiguration.cs
src/SubscriptionService/Database/: SubscriptionDbContext.cs  SubscriptionDbContextDesignFactory.cs
src/SubscriptionService/Entities/: Subscription.cs
src/SubscriptionService/Extensions/: DependencyInjection.cs  WebApplicationExtensions.cs
src/SubscriptionService/Grpc/: SubscriptionGrpc.cs
src/SubscriptionService/Middleware/: ExceptionHandlingMiddleware.cs
src/SubscriptionService/Migrations/: SubscriptionDbContextModelSnapshot.cs
src/SubscriptionService/Properties/: launchSettings.json
src/TenantService/: Program.cs  TenantService.csproj  appsettings.Development.json
src/TenantService/Common/: PlanType.cs  TenantStatus.cs
src/TenantService/Configurations/: TenantTypeConfiguration.cs
src/TenantService/Database/: TenantDbContextDesignFactory.cs
src/TenantService/Entities/: Tenant.cs
src/TenantService/Extensions/: DependencyInjection.cs  WebApplicationExtension.cs
src/TenantService/Middleware/: ExceptionHandlingMiddleware.cs
src/TenantService/Migrations/: 20250504120629_updatetenantEntity.Designer.cs  TenantDbContextModelSnapshot.cs
src/TenantService/Properties/: launchSettings.json
src/api.gateway/: Dockerfile  api.gateway.csproj
src/api.gateway/Properties/: launchSettings.json
(+410 files in other folders)
