<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<AspireVersion>9.2.1</AspireVersion>
		<AspireUnstableVersion>9.2.1-preview.1.25222.1</AspireUnstableVersion>
		<ApiVersioningVersion>8.1.0</ApiVersioningVersion>
		<GrpcVersion>2.71.0</GrpcVersion>
		<MassTransitVersion>8.4.0</MassTransitVersion>
		<MsExtVersion>9.4.0</MsExtVersion>
		<MsTestVersion>1.6.3</MsTestVersion>
	</PropertyGroup>
	<ItemGroup Label="Aspire Packages">
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="9.2.1" />
		<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.2.1" />
		<PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="9.2.1" />
		<PackageVersion Include="Aspire.Hosting.Redis" Version="9.2.1" />
		<PackageVersion Include="Aspire.StackExchange.Redis" Version="9.2.1" />
		<PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.2.1" />
	</ItemGroup>
	<ItemGroup Label="Core Packages">
		<!-- Microsoft Extensions -->
		<PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
		<!-- ASP.NET Core -->
		<PackageVersion Include="Asp.Versioning.Http.Client" Version="$(ApiVersioningVersion)" />
		<PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="$(ApiVersioningVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
		<!-- Entity Framework Core -->
		<PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
		<PackageVersion Include="Humanizer" Version="2.14.1" />
		<!-- OpenTelemetry -->
		<PackageVersion Include="OpenTelemetry.Instrumentation.Quartz" Version="1.11.0-beta.2" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.11.0-beta.2" />
		<!-- Miscellaneous -->
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
		<PackageVersion Include="Scrutor" Version="6.0.1" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="9.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.RateLimiting" Version="7.0.0-rc.2.22476.2" />
		<PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.2.1" />
		<PackageVersion Include="OpenIddict.AspNetCore" Version="6.2.0" />
		<PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="6.2.0" />
		<PackageVersion Include="System.Linq.Async" Version="6.0.1" />
		<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageVersion Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
		<PackageVersion Include="Serilog.Sinks.PostgreSQL.Configuration" Version="1.0.1" />
		<PackageVersion Include="AspNetCore.Serilog.RequestLoggingMiddleware" Version="1.0.2" />
		<PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageVersion Include="Npgsql" Version="9.0.3" />
	</ItemGroup>
	<ItemGroup Label="Integration Packages">
		<!-- Grpc -->
		<PackageVersion Include="Grpc.HealthCheck" Version="$(GrpcVersion)" />
		<PackageVersion Include="Grpc.AspNetCore" Version="$(GrpcVersion)" />
		<PackageVersion Include="Grpc.AspNetCore.Server.ClientFactory" Version="$(GrpcVersion)" />
		<PackageVersion Include="Grpc.Tools" Version="2.71.0" PrivateAssets="All" />
		<PackageVersion Include="Google.Protobuf" Version="3.30.2" />
		<PackageVersion Include="Grpc.Net.Client" Version="2.71.0"/>
		<PackageVersion Include="Grpc.Net.ClientFactory" Version="2.71.0"/>
		<!-- MassTransit -->
		<PackageVersion Include="MassTransit.TestFramework" Version="$(MassTransitVersion)" />
		<PackageVersion Include="MassTransit.RabbitMQ" Version="$(MassTransitVersion)" />
		<PackageVersion Include="MassTransit.StateMachineVisualizer" Version="$(MassTransitVersion)" />
		<PackageVersion Include="MassTransit.EntityFrameworkCore" Version="$(MassTransitVersion)" />


		<PackageVersion Include="Stripe.net" Version="48.0.2" />
	</ItemGroup>
</Project>