<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<UserSecretsId>af62e9f4-d46f-4347-866a-0de0fd379d74</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="EFCore.NamingConventions" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Humanizer" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
		<PackageReference Include="Scrutor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Aspire\ProductCloud.ServiceDefaults\ProductCloud.ServiceDefaults.csproj" />
	  <ProjectReference Include="..\..\BuildingBlocks\ProductCloud.SharedKernal\ProductCloud.SharedKernal.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\..\BuildingBlocks\ProductCloud.SharedKernal\Protos\plan.proto" GrpcServices="Client">
	    <Link>Protos\plan.proto</Link>
	  </Protobuf>
	</ItemGroup>
</Project>
