<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>8a9bd6e0-e531-41c7-bd47-84524017a985</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="EFCore.NamingConventions" />
		<PackageReference Include="Humanizer" />
		<PackageReference Include="Microsoft.AspNetCore.RateLimiting" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Scrutor" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Aspire\ProductCloud.ServiceDefaults\ProductCloud.ServiceDefaults.csproj" />
	  <ProjectReference Include="..\..\BuildingBlocks\ProductCloud.SharedKernal\ProductCloud.SharedKernal.csproj" />
	</ItemGroup>
</Project>
