<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<UserSecretsId>8a9bd6e0-e531-41c7-bd47-84524017a985</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Bogus" />
		<PackageReference Include="EFCore.NamingConventions" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Humanizer" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
		<PackageReference Include="Scrutor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Aspire\ProductCloud.ServiceDefaults\ProductCloud.ServiceDefaults.csproj" />
	  <ProjectReference Include="..\..\BuildingBlocks\ProductCloud.SharedKernal\ProductCloud.SharedKernal.csproj" />
	</ItemGroup>
</Project>
