<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>af62e9f4-d46f-4347-866a-0de0fd379d74</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL"/>
		<PackageReference Include="EFCore.NamingConventions"/>
		<PackageReference Include="Grpc.AspNetCore"/>
		<PackageReference Include="Humanizer"/>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"/>
		<PackageReference Include="Scrutor"/>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"/>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\aspire\ServiceDefaults\ServiceDefaults.csproj" />
		<ProjectReference Include="..\SharedKernal\SharedKernal.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\SharedKernal\Protos\plan.proto" GrpcServices="Client">
	    <Link>Protos\plan.proto</Link>
	  </Protobuf>
	</ItemGroup>
</Project>
