<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c90dd111-453a-4d91-a682-887246000b18</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api.gateway\api.gateway.csproj" />
    <ProjectReference Include="..\..\src\BillingService\BillingService.csproj" />
    <ProjectReference Include="..\..\src\DbManager\DbManager.csproj" />
    <ProjectReference Include="..\..\src\ProductService\ProductService.csproj" />
    <ProjectReference Include="..\..\src\SubscriptionService\SubscriptionService.csproj" />
    <ProjectReference Include="..\..\src\TenantService\TenantService.csproj" />
  </ItemGroup>

</Project>
