<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MassTransit" />
	  <PackageReference Include="MassTransit.RabbitMQ" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Redis" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

</Project>
