<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.StackExchange.Redis"/>
		<PackageReference Include="MassTransit.EntityFrameworkCore"/>
		<PackageReference Include="MassTransit.RabbitMQ"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions"/>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
		<PackageReference Include="Scrutor"/>
	</ItemGroup>

</Project>
