<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>2f0b96b4-cba8-4256-8fef-5d90cf161e38</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"/>
		<PackageReference Include="Yarp.ReverseProxy"/>
	</ItemGroup>
</Project>
