<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>950f0407-bf32-4394-9647-7fd7fc5257a7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL"/>
		<PackageReference Include="EFCore.NamingConventions" />
		<PackageReference Include="Grpc.AspNetCore"/>
		<PackageReference Include="Grpc.Net.Client"/>
		<PackageReference Include="Humanizer"/>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"/>
		<PackageReference Include="Scrutor"/>
		<PackageReference Include="Stripe.net"/>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"/>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"/>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\aspire\ServiceDefaults\ServiceDefaults.csproj" />
		<ProjectReference Include="..\SharedKernal\SharedKernal.csproj" />
	</ItemGroup>

</Project>
